<html>
  <head>
    <link rel='stylesheet' href='/Tab.css'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Gemini Homepage</title>
  </head>
    
	<style>
	  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
      body{
        font-family: "Poppins";
      }
      .A{
        position: fixed;
        top:0px;
        left:0px;
        width:100%;
        background: darkred;
        z-index: 2;
      		box-shadow: 0px 4px rgba
      }
      .B{
		      width: 100%;
		      outline: 2px solid grey;
		      margin-top:10px;
		      margin-bottom: 20px;
      }
      .C{
        margin-top:100px;
      }
      button{
        border:none;
        color:white;
        background: none;
        min-height:30px;
      }
      button:focus{
        border-bottom: 2px solid white;
        color:white;
      }
      .D{
        margin-top:-30px;
        font-family: Times New Roman;
      }
      .E{
        font-size:40px;
        text-align: center;
        color:yellow;
        margin-bottom:-5px;
        margin-top:-2px;
        position: absolute;
        top:0px;
        left: 150px;
      }
      .H{
        width: 30px;
        height: 30px;
        background: blue;
        border-radius: 50%;
        opacity: 0.5;
        position: absolute;
        top: 5px;
        left: 200px;
        animation: blue 5s infinite;
        z-index:4;
      }
      @keyframes blue {
        0% {left:270px;}
        50% {left:290px;}
        100% {left:270px;}
      }
      .G{
        width: 30px;
        height: 30px;
        background: yellow;
        border-radius: 50%;
        opacity: 0.5;
        position: absolute;
        top: 5px;
        left: 250px;
        animation: yellow 5s infinite;
        z-index:4;
      }
      @keyframes yellow {
        0% {left:290px;}
        50% {left:270px;}
        100% {left:290px;}
      }
      p::first-letter{
        font-size:40px;
      }
      td{
        text-align: center;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0px;
        left: 0;
        background: black;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 100px;
        z-index: 3;
      }

      .sidenav a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        font-family: Open sans;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
     	#b{
     	  font-size:30px;
     	  float: left;
     	}
     	.Y{
     	  background: white;
     	  position: fixed;
     	  bottom: 0px;
     	  display: inline-flex;
     	  align-items: center;
     	  width: 100%;
     	  border-top: 2px solid grey;
     	}
     	.Yo{
     	  width:90%;
     	}
     	.Yo a{
     	  font-size: 40px;
     	  color: red;
     	  padding-top: 7px;
     	  padding-bottom: 7px;
     	  border-radius: 30%;
     	}
     	.Yo a:active{
     	  color: darkred;
     	}
     	
     	.Z{
        height:70px;
        width:70px;
        border-radius:100%;
        outline: 2px dotted black;
        outline-offset:2px;
        background: black;
        color:white;
        transform: rotate(30deg);
        font-weight:bold;
        text-align:center;
        position:absolute;
        top:90px;
        right: 10px;
        z-index: 1;
      }
      
      .Yes{
        background: blue;
      }
      
      .a{
        font-family: Open Sans;
      }
</style>
  <body>
    <header>
      <div class='A' id='backg'>
        <button id='B' onclick="openNav()"> &#9776</button>
        <h1 class='E'> ɢᴇᴍɪɴɪ </h1>
<div class='H'></div>
<div class='G'></div>
        <table width=100%>
        <tr>
        <td><button> ABOUT </button>
        <td><button> CONTACT </button>
        <td><button> REGISTER </button>
        <td><button> SUPPORT </button>
        </tr>
        </table>
      </div>
<div id="Nav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick='shit()'>About </a>
  <a href="#" onclick='shit2()'>Services</a>
  <a href="#" onclick='shit3()'>Clients</a>
  <a href="#" onclick='shit4()'>Contact</a>
  <a href="#" onclick='shit5()'>Default Color</a>
</div>
    </header>
<h1 class='C'>
	YAMADA™
</h1>


<small class='D'><i> 
	Bringing to reality the Perfect world </i></small>
<div class='Z'>

<h5 style='padding-top:5px;'>
	REGISTER
</h5>

<h6 style='margin-top:-20px'>
	• FREE •
</h6>
</div>

<div class='B'> </div>

<h3> 
	Kings Never Die Lyrics
</h3>
    <p class='F'> Hands up, reach for the sky<br>
Try to hold up and prolong these moments<br>
'Cause in a blink of an eye<br>
They'll be over)<br>
Tryna secure your legacy like Shakur and ensure<br>
Nobody's ever gonna be what you were<br>
So before you're leaving this Earth<br>
You want people to feel the fury of a pure evil<br> cerebral berserk<br>
Deacon of words, syllable genius at work<br>
Plus I'm thinking that they're mistaking my<br> kindness for weakness<br>
Kill 'em with meanness<br>
I went from powdered milk and Farina<br>
To flipping burgers on the grill for some peanuts<br>
From Gilbert's to arenas, call me Gilbert Arenas,<br> still appeal to the dreamers<br>
I made it to the silver screen where Rocky's still what the theme is<br>
Khalil on the beat 'cause making the beat ain't the same<br>
Feeling to me as killing the beat is<br>
So fulfilling to me is what filling a seat is<br>
That sound, vomit, thirst and how common<br> underground commons eat<br>
Outsider stomach growl, throbbing hunger<br>
Out-rhyming everyone, God just give me one shot<br>
I swear that I won't let you down<br>
I'ma be around forever, entertain even in the ground<br>
You ain't never ever gonna hear me say I ain't<br>
Here to stay<br>
Even when I'm gone<br>
When I close my eyes<br>
Through the passage of time<br>
Kings never die<br>
Hands up, reach for the sky<br>
Try to hold up and prolong these moments<br>
'Cause in a blink of an eye<br>
They'll be over)<br>
Tryna secure your legacy like Shakur and ensure<br>
Nobody's ever gonna be what you were<br>
So before you're leaving this Earth<br>
You want people to feel the fury of a pure evil<br> cerebral berserk<br>
Deacon of words, syllable genius at work<br>
Plus I'm thinking that they're mistaking my<br> kindness for weakness<br>
Kill 'em with meanness<br>
I went from powdered milk and Farina<br>
To flipping burgers on the grill for some peanuts<br>
From Gilbert's to arenas, call me Gilbert Arenas,<br> still appeal to the dreamers<br>
I made it to the silver screen where Rocky's still what the theme is<br>
Khalil on the beat 'cause making the beat ain't the same<br>
Feeling to me as killing the beat is<br>
So fulfilling to me is what filling a seat is<br>
That sound, vomit, thirst and how common<br> underground commons eat<br>
Outsider stomach growl, throbbing hunger<br>
Out-rhyming everyone, God just give me one shot<br>
I swear that I won't let you down<br>
I'ma be around forever, entertain even in the ground<br>
You ain't never ever gonna hear me say I ain't<br>
Here to stay<br>
Even when I'm gone<br>
When I close my eyes<br>
Through the passage of time<br>
Kings never die<br>
Hands up, reach for the sky<br>
Try to hold up and prolong these moments<br>
'Cause in a blink of an eye<br>
They'll be over)<br>
Tryna secure your legacy like Shakur and ensure<br>
Nobody's ever gonna be what you were<br>
So before you're leaving this Earth<br>
You want people to feel the fury of a pure evil<br> cerebral berserk<br>
Deacon of words, syllable genius at work<br>
Plus I'm thinking that they're mistaking my<br> kindness for weakness<br>
Kill 'em with meanness<br>
I went from powdered milk and Farina<br>
To flipping burgers on the grill for some peanuts<br>
From Gilbert's to arenas, call me Gilbert Arenas,<br> still appeal to the dreamers<br>
I made it to the silver screen where Rocky's still what the theme is<br>
Khalil on the beat 'cause making the beat ain't the same<br>
Feeling to me as killing the beat is<br>
So fulfilling to me is what filling a seat is<br>
That sound, vomit, thirst and how common<br> underground commons eat<br>
Outsider stomach growl, throbbing hunger<br>
Out-rhyming everyone, God just give me one shot<br>
I swear that I won't let you down<br>
I'ma be around forever, entertain even in the ground<br>
You ain't never ever gonna hear me say I ain't<br>
Here to stay<br>
Even when I'm gone<br>
When I close my eyes<br>
Through the passage of time<br>
Kings never die<br>
Hands up, reach for the sky<br>
Try to hold up and prolong these moments<br>
'Cause in a blink of an eye<br>
They'll be over)<br>
Tryna secure your legacy like Shakur and ensure<br>
Nobody's ever gonna be what you were<br>
So before you're leaving this Earth<br>
You want people to feel the fury of a pure evil<br> cerebral berserk<br>
Deacon of words, syllable genius at work<br>
Plus I'm thinking that they're mistaking my<br> kindness for weakness<br>
Kill 'em with meanness<br>
I went from powdered milk and Farina<br>
To flipping burgers on the grill for some peanuts<br>
From Gilbert's to arenas, call me Gilbert Arenas,<br> still appeal to the dreamers<br>
I made it to the silver screen where Rocky's still what the theme is<br>
Khalil on the beat 'cause making the beat ain't the same<br>
Feeling to me as killing the beat is<br>
So fulfilling to me is what filling a seat is<br>
That sound, vomit, thirst and how common<br> underground commons eat<br>
Outsider stomach growl, throbbing hunger<br>
Out-rhyming everyone, God just give me one shot<br>
I swear that I won't let you down<br>
I'ma be around forever, entertain even in the ground<br>
You ain't never ever gonna hear me say I ain't<br>
Here to stay<br>
Even when I'm gone<br>
When I close my eyes<br>
Through the passage of time<br>
Kings never die<br>


<div class='Y'>
  <table class='Yo'>
  <th><a> ☄ </a></th>
  <th><a> ♨ </a></th>
  <th><a> ☣ </a></th>
  <th><a> ☂ </a></th>
  </table>
</div>
</body>
</html>


<script>
function openNav() {
  document.getElementById("Nav").style.width = "170px";
}

function closeNav() {
  document.getElementById("Nav").style.width = "0";
}

function shit4() {
  document.getElementById("Nav").style.background = "darkred";
}

function shit3() {
  document.getElementById("Nav").style.background = "darkgreen";
}

function shit2() {
  document.getElementById("Nav").style.background = "darkblue";
}

function shit() {
  document.getElementById("Nav").style.background = "darkorange";
}

function shit5() {
  document.getElementById("Nav").classList.toggle('Yes');
}
</script>
